# Rule_ID:500
# @title [Catalog] property is a rdf:resource
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>


SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Catalog.
  ?s ?p ?o.
  FILTER( ?p in (dcat:dataset, dct:publisher, foaf:homepage, dct:language, dcat:record, dct:rights, dct:spatial, dct:license, dcat:themeTaxonomy, dct:hasPart, dct:isPartOf )).
  filter ( ! ( isIRI(?o) || isBlank(?o))) .
  BIND (dcat:Catalog AS ?o).
  BIND ("Catalog" AS ?Class_Name).
  BIND (500 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("Catalog property should not be a literal." AS ?Rule_Description).
  BIND (concat("The property ", str(?p) ," of dcat:Catalog ",str(?s)," should not be a literal.") AS ?Message).
}
