# Rule_ID:501
# @title [Dataset] property is a rdf:resource
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX adms: <http://www.w3.org/ns/adms#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s ?p ?o.
  FILTER ( ?p in (dcat:contactPoint , dcat:distribution , dct:publisher , dct:conformsTo , dct:accrualPeriodicity , dcat:landingPage , dct:language , adms:identifier , dct:spatial , dct:temporal , dct:type , dcat:theme , dct:accessRights , foaf:page , dct:hasVersion , dct:isVersionOf , dct:provenance , adms:sample , dct:source ) ).
  filter ( ! ( isIRI(?o))) .
  BIND (dcat:Dataset AS ?o).
  BIND ("Dataset" AS ?Class_Name).
  BIND (501 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("Dataset property should not be a literal." AS ?Rule_Description).
  BIND (concat("The property ", str(?p) ," of dcat:Dataset ",str(?s)," should not be a literal.") AS ?Message).
}

