# Rule_ID:113
# @title [Agent] foaf:Agent does not exist
# @tag agent

PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
{
select count(?a) as ?number where {
?a a foaf:Agent
}
}
filter(?number = 0).  
  BIND ("Agent" AS ?Class_Name).
  BIND (113 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("foaf:Agent does not exist." AS ?Rule_Description).
  BIND (concat("The mandatory class foaf:Agent does not exist.") AS ?Message).
  Bind ("" as ?s).
  Bind ("" as ?p).
  Bind ("" as ?o).
}
