# Rule_ID:112
# @title [Catalog] dcat:Catalog does not exist
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
{
select count(?a) as ?number where {
?a a dcat:Catalog
}
}
filter(?number = 0).  
  BIND ("Catalog" AS ?Class_Name).
  BIND (112 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:Catalog does not exist." AS ?Rule_Description).
  BIND (concat("The mandatory class dcat:Catalog does not exist.") AS ?Message).
  Bind ("" as ?s).
  Bind ("" as ?p).
  Bind ("" as ?o).
}
