# Rule_ID:163
# @title [Distribution] dcat:Distribution does not exist
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
{
select count(?a) as ?number where {
?a a dcat:Distribution
}
}
filter(?number = 0).  
  BIND ("Distribution" AS ?Class_Name).
  BIND (163 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:Distribution does not exist." AS ?Rule_Description).
  BIND (concat("The recommended class dcat:Distribution does not exist.") AS ?Message).
  Bind ("" as ?s).
  Bind ("" as ?p).
  Bind ("" as ?o).
}
