# Rule_ID:503
# @title [Agent] property is a rdf:resource
# @tag dataset

PREFIX dcat: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a foaf:Agent.
  ?s ?p ?o.
  filter (?p in ( dct:type )).
  filter ( ! ( isIRI(?o))) .
  BIND (foaf:Agent AS ?o).
  BIND ("Agent" AS ?Class_Name).
  BIND (503 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("Agent property should not be a literal." AS ?Rule_Description).
  BIND (concat("The property ", str(?p) ," of foaf:Agent ",str(?s)," should not be a literal.") AS ?Message).
}
