# Rule_ID:230
# @title [Dataset] dct:title should not be an empty literal
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Dataset.
  ?s dct:title ?o.
  FILTER(strlen(str(?o)) = 0).
  BIND (dct:title AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (230 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:title should not be an empty string." AS ?Rule_Description).
  BIND (concat("The dct:title property ",str(?p)," should not be an empty string.") AS ?Message).
}
