# Rule_ID:511
# @title [Dataset] property is an absolute URI 
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX adms: <http://www.w3.org/ns/adms#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s ?p ?o.
  FILTER ( ?p in (dcat:landingPage , dct:language , dct:type , dcat:theme , dct:accessRights , foaf:page , dct:hasVersion , dct:isVersionOf , dct:source , dct:relation) ).
  filter ( ! ( isIRI(?o) )) .
  BIND (dcat:Dataset AS ?o).
  BIND ("Dataset" AS ?Class_Name).
  BIND (511 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("Dataset property should be an absolute URI ." AS ?Rule_Description).
  BIND (concat("The property ", str(?p) ," of dcat:Dataset ",str(?s)," should be an absolute URI.") AS ?Message).
}

