# Rule_ID:118
# @title [Licence Document] dct:type has a maximum cardinality of 1 for dct:LicenseDocument
# @tag licensedocument
# reduced the severity level to warning as the controlled vocabulary has overlapping values (submitted request for change sept/2017 on DCAT-AP 1.1)

PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("License Document" AS ?Class_Name) (118 AS ?Rule_ID) ("warning" AS ?Rule_Severity) ("dct:type has a maximum cardinality of 1 for dct:LicenseDocument" AS ?Rule_Description) (concat("dct:LicenseDocument ", str(?s)," has more than 1 dct:type") AS ?Message) ?s ("vodap" as ?Rule_Auxillary )
WHERE {
   ?s a dct:LicenseDocument.
   ?s dct:type ?lic.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)
