# Rule_ID:11
# @title [Catalog] dct:publisher should be a foaf:Agent
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT distinct ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:publisher ?o.
  ?o ?op ?ov.
  {
  ?o a ?type.
  FILTER(!(?type in (foaf:Agent, foaf:Organization,foaf:Person)) ).
  } union {
  FILTER(!EXISTS {?o a ?t}).
  }
  BIND ("Catalog" AS ?Class_Name).
  BIND (11 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:publisher should be a foaf:Agent." AS ?Rule_Description).
  BIND (concat("The dct:publisher ",str(?o)," is not a foaf:Agent.") AS ?Message).
}
