# Rule_ID:235
# @title [Distribution] dct:description should be a nonempty string
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Distribution.
  ?s dct:description ?o.
  FILTER(strlen(str(?o)) = 0).
  BIND (dct:description AS ?p).
  BIND ("Distribution" AS ?Class_Name).
  BIND (235 AS ?Rule_ID).
  BIND ("warning" AS ?Rule_Severity).
  BIND ("dct:description should be non empty." AS ?Rule_Description).
  BIND (concat("The dct:description ",str(?o)," should not be an empty string.") AS ?Message).
}
