# Rule_ID:250
# @title [Licence Document] dct:identifier is a mandatory property for Licence Document in case the license it defined locally
# @tag licensedocument

PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dct:LicenseDocument.
  FILTER(!EXISTS {?s dct:identifier ?label}).
  BIND (dct:identifier AS ?p).
  BIND ("Licence Document" AS ?Class_Name).
  BIND (250 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:identifier is a mandatory property for Licence Document when creating a new license." AS ?Rule_Description).
  BIND (concat("The dct:LicenseDocument ",str(?o)," does not have a dct:identifier property.") AS ?Message).
}
