# Rule_ID:206
# @title [Dataset] dct:title should have a language tag
# @tag distribution

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o ?Rule_Auxillary
WHERE {
  ?s a dcat:Dataset.
  ?s dct:title ?o.
  FILTER(isLiteral(?o)).
  FILTER(lang(?o) = "").
  BIND (dct:title AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (206 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:title should have a language tag." AS ?Rule_Description).
  BIND (concat("The dct:title ",str(?s)," has no language tag.") AS ?Message).
  BIND ("vodap" AS ?Rule_Auxillary).  
}

