# Rule_ID:201
# @title [Catalog] dct:license is a required property for Catalog
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o ?Rule_Auxillary
WHERE {
  ?s a dcat:Catalog.
  FILTER(!(EXISTS { ?s dct:license ?desc})).
  BIND (dct:license AS ?p).
  BIND (dcat:Catalog AS ?o).
  BIND ("Catalog" AS ?Class_Name).
  BIND (201 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:license is a required property for Catalog." AS ?Rule_Description).
  BIND (concat("The dcat:Catalog ",str(?o)," does not have dct:license.") AS ?Message).  
  BIND ("vodap" AS ?Rule_Auxillary).  
}
