# Rule_ID:203
# @title [Dataset] dct:accessRights must be _:public
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o ?Rule_Auxillary
WHERE {
  ?s a dcat:Dataset.
  ?s dct:accessRights ?o.
  FILTER (?o not in (<http://publications.europa.eu/resource/authority/access-right/PUBLIC>)).
  BIND (dct:accessRights AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (203 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:accessRights should be _:PUBLIC." AS ?Rule_Description).
  BIND (concat("The dct:accessRights ",str(?o)," is not <http://publications.europa.eu/resource/authority/access-right/PUBLIC>.") AS ?Message).
  BIND ("vodap" AS ?Rule_Auxillary).  
}
